
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACH Agent — execution plane harness for the ACH ecosystem">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Anthropic Wire Support — High-Level Design - ach-agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anthropic-wire-support-high-level-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ach-agent" class="md-header__button md-logo" aria-label="ach-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ach-agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anthropic Wire Support — High-Level Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ackstorm/ach-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ach-agent" class="md-nav__button md-logo" aria-label="ach-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ach-agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ackstorm/ach-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problem" class="md-nav__link">
    <span class="md-ellipsis">
      1. Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      2. Evidence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-routing-defect" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 The routing defect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-correct-path-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 The correct path already exists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-the-cost-defect-is-not-a-missing-parser" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 The cost defect is not "a missing parser"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-the-boot-guard-is-scoped-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 The boot guard is scoped wrong
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-why-this-matters-more-than-it-looks" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Why this matters more than it looks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Decisions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phases" class="md-nav__link">
    <span class="md-ellipsis">
      4. Phases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-make-the-anthropic-wire-work-at-all" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 — Make the Anthropic wire work at all
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-anthropic-usage-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 — Anthropic usage parsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-streaming-usage-on-the-anthropic-wire" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 — Streaming usage on the Anthropic wire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-retire-the-boot-guard" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4 — Retire the boot guard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Open questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-risks" class="md-nav__link">
    <span class="md-ellipsis">
      6. Risks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      7. Out of scope
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="anthropic-wire-support-high-level-design">Anthropic Wire Support — High-Level Design</h1>
<p><strong>Status:</strong> Draft for review. No code written.
<strong>Repos:</strong> <code>ach-agent</code> (all of it). <strong><code>ach</code> needs no change</strong> — see Decision D1.
<strong>Related:</strong> <code>2026-07-27-agent-identity-metrics.md</code> (independent; do not bundle the releases).</p>
<hr />
<h2 id="1-problem">1. Problem</h2>
<p><code>model.type: anthropic</code> is an advertised configuration — it is a valid value in the
<code>agent-config-v1</code> schema, the ACH CRD accepts it, and <code>engine/pi/models_json.py</code> maps it to a
real Pi provider (<code>anthropic-messages</code>). It does not work.</p>
<p>Two failures, at different layers:</p>
<ol>
<li><strong>Routing.</strong> An agent configured with <code>model.type: anthropic</code> sends model traffic to a path
   ACH does not serve. Every model call 404s. This affects <strong>every</strong> <code>cost.source</code>, not just
   the cost-accounting ones.</li>
<li><strong>Cost accounting.</strong> <code>cost.source=litellm_usage</code> hard-fails at boot for this wire. The
   restriction is legitimate but its stated justification is wrong, and the real reason is
   deeper than "a parser is missing".</li>
</ol>
<p>The second is only reachable once the first is fixed.</p>
<h2 id="2-evidence">2. Evidence</h2>
<p>Everything below was measured against the live production cluster or read at <code>1b24371</code> /
<code>ach@579cc5c</code>. Nothing here is inferred.</p>
<h3 id="21-the-routing-defect">2.1 The routing defect</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># src/ach_agent/main.py:93</span>
<span class="n">_MODEL_ENDPOINT_PREFIX</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;openai&quot;</span><span class="p">:</span> <span class="s2">&quot;v1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gemini&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini/v1beta&quot;</span><span class="p">,</span>
    <span class="s2">&quot;anthropic&quot;</span><span class="p">:</span> <span class="s2">&quot;anthropic&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># src/ach_agent/main.py:1426-1427</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="n">_MODEL_ENDPOINT_PREFIX</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">type</span><span class="p">]</span>
<span class="n">model_base_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model_proxy_base</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>So the engine is pointed at <code>&lt;local-proxy&gt;/anthropic</code>. The local proxy accepts that prefix
(<code>_MODEL_PREFIXES = ("/v1", "/gemini", "/anthropic")</code>, <code>mcp_proxy.py:43</code>) and <code>_forward</code>
reconstructs the upstream target as <code>{ach_base}{request.path}</code> — verbatim, no rewrite. The
request therefore arrives at ACH as <code>/anthropic/…</code>.</p>
<p>ACH does not route it. From <code>ach@579cc5c</code>, <code>internal/gateway/routes.go</code>:</p>
<div class="highlight"><pre><span></span><code>/platform/  /content/  /v1/  /v2/  /gemini/  /mcp/  /a2a/  /.well-known/
</code></pre></div>
<p>and <code>grep -rn anthropic internal/forwarder/ internal/gateway/</code> returns nothing. Result: 404.</p>
<h3 id="22-the-correct-path-already-exists">2.2 The correct path already exists</h3>
<p>LiteLLM serves both spellings. Probed from inside the cluster against
<code>litellm.litellm.svc:4000</code>:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Response</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/anthropic/v1/messages</code></td>
<td>401</td>
<td>provider-passthrough route exists, wants auth</td>
</tr>
<tr>
<td><code>/gemini/v1beta/models</code></td>
<td>401</td>
<td>same shape — this is what <code>/gemini</code> targets</td>
</tr>
<tr>
<td><code>/v1/messages</code></td>
<td>405 on GET</td>
<td>route exists, POST-only</td>
</tr>
</tbody>
</table>
<p>The house convention is the second one. The working Claude Code configuration against this
LiteLLM is:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_BASE_URL</span><span class="o">=</span><span class="s2">&quot;https://api.ackstorm.ai&quot;</span><span class="w">                    </span><span class="c1"># root, no /anthropic</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_CUSTOM_HEADERS</span><span class="o">=</span><span class="s2">&quot;x-litellm-api-key: Bearer sk-...&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_MODEL</span><span class="o">=</span><span class="s2">&quot;claude-opus-4-8&quot;</span>
</code></pre></div>
<p>The base URL is the <strong>root</strong>; the Anthropic client appends <code>/v1/messages</code> itself. That path
is already routed by ACH's <code>/v1/*</code> blind passthrough (<code>internal/forwarder/server.go:74</code>) and
already carries <code>x-litellm-api-key</code> (<code>headers.StripAndRewrite</code>).</p>
<p><strong>The plumbing is complete. Only the harness's prefix is wrong.</strong></p>
<h3 id="23-the-cost-defect-is-not-a-missing-parser">2.3 The cost defect is not "a missing parser"</h3>
<p>The pricing math is genuinely provider-agnostic — four normalized counters times four rates:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/ach_agent/engine/cost.py:53-64</span>
<span class="n">raw_billable</span> <span class="o">=</span> <span class="n">usage</span><span class="o">.</span><span class="n">prompt_tokens</span> <span class="o">-</span> <span class="n">usage</span><span class="o">.</span><span class="n">cached_read_tokens</span> <span class="o">-</span> <span class="n">usage</span><span class="o">.</span><span class="n">cache_creation_tokens</span>
<span class="n">billable_input</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">raw_billable</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">cost</span> <span class="o">=</span> <span class="p">(</span><span class="n">billable_input</span> <span class="o">*</span> <span class="n">prices</span><span class="o">.</span><span class="n">input_cost_per_token</span>
        <span class="o">+</span> <span class="n">usage</span><span class="o">.</span><span class="n">cached_read_tokens</span> <span class="o">*</span> <span class="n">prices</span><span class="o">.</span><span class="n">cache_read_input_token_cost</span>
        <span class="o">+</span> <span class="n">usage</span><span class="o">.</span><span class="n">cache_creation_tokens</span> <span class="o">*</span> <span class="n">prices</span><span class="o">.</span><span class="n">cache_creation_input_token_cost</span>
        <span class="o">+</span> <span class="n">usage</span><span class="o">.</span><span class="n">completion_tokens</span> <span class="o">*</span> <span class="n">prices</span><span class="o">.</span><span class="n">output_cost_per_token</span><span class="p">)</span>
</code></pre></div>
<p>That first line is <strong>subtractive</strong>: it assumes <code>prompt_tokens</code> <em>includes</em> the cached tokens,
which is the OpenAI convention. Anthropic's <code>input_tokens</code> <strong>excludes</strong> cache reads and cache
creation — they are reported as separate, non-overlapping counters. Feeding an Anthropic
parser into this formula subtracts them twice and <strong>under-reports the bill</strong>.</p>
<p>This is already anticipated in the module docstring (<code>cost.py:5-7</code>):</p>
<blockquote>
<p>Switching to additive (<code>billable_input = prompt_tokens</code>) for a wire is permitted only on
recorded B.7 evidence, cited in the change (U2).</p>
</blockquote>
<p>And there is precedent for per-wire divergence — <code>_usage_from_gemini</code> hard-codes
<code>cache_creation_tokens=0</code> with the note <em>"gemini implicit caching has no creation cost"</em>.</p>
<p>So the parser is ~10 lines, but the <strong>billable-input convention has to stop being a constant
inside <code>compute_cost</code> and become a property of the wire</strong>. That is the actual design work.</p>
<h3 id="24-the-boot-guard-is-scoped-wrong">2.4 The boot guard is scoped wrong</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># src/ach_agent/engine/cost.py:184-196</span>
<span class="k">def</span><span class="w"> </span><span class="nf">validate_cost_source</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;...the forwarder serves no ``/anthropic`` route for this source, so an Anthropic</span>
<span class="sd">    usage configuration is a deliberate boot hard-fail.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">source</span> <span class="o">==</span> <span class="s2">&quot;litellm_usage&quot;</span> <span class="ow">and</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s2">&quot;anthropic&quot;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></div>
<p>Two problems. The justification names a routing gap, but routing is broken for <strong>every</strong>
<code>cost.source</code>, not only <code>litellm_usage</code> — so the guard rejects one combination of a
configuration that is broken in all of them, implying the others work. And once §2.2's fix
lands, the routing justification evaporates while the §2.3 reason remains.</p>
<h3 id="25-why-this-matters-more-than-it-looks">2.5 Why this matters more than it looks</h3>
<p><code>engine.type: pi</code> writes its own price table, and ACH zeroes it
(<code>engine/pi/models_json.py:31</code>):</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;cost&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;cacheRead&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;cacheWrite&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
</code></pre></div>
<p>With Pi, <code>cost.source=engine</code> (the default) yields a <strong>structural $0</strong>, not a drifting
estimate. <code>litellm_usage</code> is not an improvement there — it is the only source that produces a
number at all. Any move toward Pi makes this work load-bearing.</p>
<h2 id="3-decisions">3. Decisions</h2>
<p><strong>D1 — Fix the routing in <code>ach-agent</code> only. No change to <code>ach</code>.</strong>
Adding an <code>/anthropic/</code> route to the ACH forwarder would create a second path to the same
upstream, and would touch the forwarder's auth path — the security boundary — with no E2E
backstop in CI (e2e is local-only). The one-line prefix fix reaches the same LiteLLM endpoint
through the route that already exists and is already exercised by every OpenAI-wire agent.
Rejected alternative: mirror <code>/gemini</code> with an <code>/anthropic</code> handler in the forwarder.</p>
<p><strong>D2 — Make the billable-input convention a per-wire property.</strong>
<code>compute_cost</code> must stop hard-coding the subtractive rule. The parser knows its wire's
convention; the pricing function should receive a normalized <code>TokenUsage</code> in which
<code>prompt_tokens</code> already means "billable input before cache adjustment", or an explicit
convention flag. Either shape is acceptable; the constraint is that adding a fourth wire must
not require editing <code>compute_cost</code>.</p>
<p><strong>D3 — Re-scope the boot guard to the wire, not the source combination.</strong>
After D1, a wire is either fully supported (routing + parser + convention) or it is not. The
guard should reflect that. If a wire has no parser, only <code>litellm_usage</code> is refused; if a wire
has no route, nothing works and the failure should surface as a routing error at first call,
not as a cost-source guard.</p>
<p><strong>D4 — Do not bundle this with the agent-identity work.</strong>
Different subsystems, different risk profiles, different verification. Two harness releases.</p>
<h2 id="4-phases">4. Phases</h2>
<p>Each phase is independently shippable and independently valuable.</p>
<h3 id="phase-1-make-the-anthropic-wire-work-at-all">Phase 1 — Make the Anthropic wire work at all</h3>
<p>Correct <code>_MODEL_ENDPOINT_PREFIX["anthropic"]</code> so the engine's client lands on
<code>/v1/messages</code>. Cost accounting untouched; <code>cost.source</code> stays at its default.</p>
<p><strong>Blocking unknown (see §5, Q1):</strong> the correct value is <code>""</code> if the engine's Anthropic client
appends <code>/v1/messages</code> to the base URL, or <code>"v1"</code> if it appends only <code>/messages</code>. This must be
measured, not assumed, and it must be measured for <strong>both</strong> engines (Pi's
<code>anthropic-messages</code> provider and opencode's Anthropic provider) — if they disagree, the
prefix cannot be a single per-wire constant and becomes per-engine.</p>
<p><strong>Acceptance:</strong> an agent with <code>model.type: anthropic</code> completes an invocation end-to-end
through ACH against a real Anthropic model, with <code>cost.source</code> at its default.</p>
<p><strong>Verification:</strong> the token-attributed route must survive too — <code>tokenize_model_base_url</code>
inserts <code>/t/&lt;token&gt;</code> after the authority, so with an empty prefix the client's own
<code>/v1/messages</code> suffix lands on the <code>/t/{token}/{tail:.*}</code> route with <code>tail=v1/messages</code>,
forwarded to <code>{ach_base}/v1/messages</code>. Confirm this, not just the plain route.</p>
<h3 id="phase-2-anthropic-usage-parsing">Phase 2 — Anthropic usage parsing</h3>
<p>Add <code>_usage_from_anthropic</code> to <code>_USAGE_PARSERS</code> and implement D2. Field mapping:</p>
<table>
<thead>
<tr>
<th><code>TokenUsage</code></th>
<th>Anthropic field</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prompt_tokens</code></td>
<td><code>usage.input_tokens</code> (<strong>excludes</strong> cache — see D2)</td>
</tr>
<tr>
<td><code>completion_tokens</code></td>
<td><code>usage.output_tokens</code></td>
</tr>
<tr>
<td><code>cached_read_tokens</code></td>
<td><code>usage.cache_read_input_tokens</code></td>
</tr>
<tr>
<td><code>cache_creation_tokens</code></td>
<td><code>usage.cache_creation_input_tokens</code></td>
</tr>
</tbody>
</table>
<p>Record the B.7 evidence the U2 rule requires: a captured streaming and non-streaming response
payload showing the counters do not overlap. Cite it in the change.</p>
<p><strong>Acceptance:</strong> a priced Anthropic invocation reports a cost within a small tolerance of
LiteLLM's own figure for the same request. Compare against
<code>litellm_spend_metric_total</code> and the <code>x-litellm-response-cost</code> header for a non-streaming
call — three independent numbers that must agree.</p>
<h3 id="phase-3-streaming-usage-on-the-anthropic-wire">Phase 3 — Streaming usage on the Anthropic wire</h3>
<p>OpenAI needs an injected opt-in (<code>stream_options.include_usage</code>, <code>cost.py:451</code>,
<code>mutate_request</code>). Gemini repeats cumulative <code>usageMetadata</code> and the final payload wins.
Anthropic does neither: it emits usage natively in SSE, but <strong>split across two event types</strong> —
input counts on <code>message_start</code>, output counts on <code>message_delta</code>. <code>UsageObserver</code> currently
assumes a single final payload carries the whole record.</p>
<p><strong>Acceptance:</strong> a streaming Anthropic invocation reports the same cost as the equivalent
non-streaming one.</p>
<h3 id="phase-4-retire-the-boot-guard">Phase 4 — Retire the boot guard</h3>
<p>Implement D3 and correct the docstring, which currently names a routing gap that Phase 1
removed.</p>
<p><strong>Acceptance:</strong> <code>cost.source=litellm_usage</code> + <code>model.type=anthropic</code> boots and prices
correctly. An unsupported wire still fails fast, with an accurate message.</p>
<h2 id="5-open-questions">5. Open questions</h2>
<p><strong>Q1 (blocks Phase 1).</strong> Does the engine's Anthropic client append <code>/v1/messages</code> or
<code>/messages</code> to the configured base URL? Measure for Pi's <code>anthropic-messages</code> provider and for
opencode independently. This is a one-request experiment against a local proxy that logs the
inbound path.</p>
<p><strong>Q2 (blocks Phase 1 acceptance).</strong> Does LiteLLM's <code>/v1/messages</code> handler accept a bare
<code>x-litellm-api-key</code>, or does it require the <code>Bearer</code> prefix the house Claude Code config
uses? ACH writes the value bare on <code>/v1</code>; only <code>/mcp</code> gets a <code>Bearer</code> prefix
(<code>ach@internal/forwarder/proxy/proxy.go</code>). If bare is rejected, this becomes a change in
<strong><code>ach</code></strong>, not here — the same shape as the existing <code>/gemini</code> special case, where LiteLLM's
Google passthrough only reads <code>x-goog-api-key</code> and the Director had to move the credential.
That would invert D1 and must be re-reviewed before proceeding.</p>
<p><strong>Q3 (Phase 2).</strong> Are Anthropic's <code>cache_read_input_tokens</code> and
<code>cache_creation_input_tokens</code> billed at LiteLLM's <code>cache_read_input_token_cost</code> /
<code>cache_creation_input_token_cost</code>, or does LiteLLM fold them differently for this provider?
The existing fallback is <code>input_cost_per_token</code> when a cache rate is absent.</p>
<p><strong>Q4 — ANSWERED: not urgent.</strong> No agent or profile declares <code>model.type: anthropic</code>. Checked
both the GitOps source (<code>workloads/agents/**</code>: 7 <code>openai</code>, 4 <code>gemini</code>, 0 <code>anthropic</code>) and the
live cluster (5 <code>openai</code>, 2 <code>gemini</code>). This is a latent gap in an advertised configuration,
not a live outage — plan it, do not rush it.</p>
<h2 id="6-risks">6. Risks</h2>
<ul>
<li><strong>Under-billing is silent.</strong> Getting D2 wrong produces a plausible number that is simply too
  low. The Phase 2 three-way comparison exists specifically because a single number is not
  self-validating.</li>
<li><strong>Q2 could move the work to <code>ach</code>.</strong> If the auth header needs the <code>Bearer</code> prefix on
  <code>/v1/messages</code>, the fix touches the forwarder's Director — the security boundary, with
  local-only E2E. That is a different review and a different release.</li>
<li><strong>No CI backstop.</strong> <code>ach</code>'s e2e suite runs nowhere automatically. Any change that ends up in
  <code>ach</code> needs a deliberate local <code>make e2e-full</code>.</li>
</ul>
<h2 id="7-out-of-scope">7. Out of scope</h2>
<ul>
<li>Adding an <code>/anthropic/</code> passthrough route to the ACH forwarder (rejected, D1).</li>
<li>The agent-identity metric labels and outbound headers — separate plan, separate release.</li>
<li><code>spec.cost</code> on the ACH CRD — already shipped in <code>ach</code> PR #168.</li>
<li>LiteLLM per-agent spend tags — deferred phase, tracked with the FinOps plan.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>