
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ACH Agent — execution plane harness for the ACH ecosystem">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Hindsight memory facade (admin-authed harness proxy + boot provisioning) - ach-agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hindsight-memory-facade-admin-authed-harness-proxy-boot-provisioning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ach-agent" class="md-header__button md-logo" aria-label="ach-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ach-agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hindsight memory facade (admin-authed harness proxy + boot provisioning)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ackstorm/ach-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ach-agent" class="md-nav__button md-logo" aria-label="ach-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ach-agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ackstorm/ach-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      Decision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-single-seam" class="md-nav__link">
    <span class="md-ellipsis">
      The single seam
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk-note-assumed-bearer-and-a-header-injection-wrinkle" class="md-nav__link">
    <span class="md-ellipsis">
      SDK note (assumed-Bearer, and a header-injection wrinkle)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-is-optional-fail-open-is-total" class="md-nav__link">
    <span class="md-ellipsis">
      Auth is OPTIONAL; fail-open is total
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-shape-contract-2-breaking-change" class="md-nav__link">
    <span class="md-ellipsis">
      Config shape (CONTRACT §2, breaking change)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-repo-partitioning-tags-not-bank" class="md-nav__link">
    <span class="md-ellipsis">
      Per-repo partitioning: tags, not bank
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-ups" class="md-nav__link">
    <span class="md-ellipsis">
      Follow-ups
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="hindsight-memory-facade-admin-authed-harness-proxy-boot-provisioning">Hindsight memory facade (admin-authed harness proxy + boot provisioning)</h1>
<p><strong>Date:</strong> 2026-07-05
<strong>Status:</strong> Shipped (branch <code>feat/hindsight-memory-facade</code>)
<strong>Scope:</strong> <code>src/ach_agent/memory/{hindsight.py,facade.py}</code>, <code>src/ach_agent/config/schema.py</code>,
<code>src/ach_agent/main.py</code>. Cross-repo follow-up in <code>ach-runtime</code> (see below).</p>
<h2 id="problem">Problem</h2>
<p>The prior wiring pointed opencode's <code>memory-0</code> MCP server <strong>directly at Hindsight</strong>. That
exposed the agent to Hindsight's full MCP surface — ~30 tools including destructive ones
(<code>hindsight_delete_bank</code>, <code>hindsight_delete_memory</code>, <code>hindsight_clear_memories</code>) and every
admin/bank-management tool. Two further defects:</p>
<ol>
<li><strong>The harness never provisioned anything.</strong> <code>mentalModels</code> was a <code>list[str]</code> of ids the
   agent was told to read, but nothing ever ran <code>create_bank</code> / <code>create_mental_model</code>, so those
   models did not exist — the reads returned nothing. Provisioning is an admin responsibility
   the agent must not (and could not, without admin auth) perform.</li>
<li><strong>Wrong tool names.</strong> The read path called <code>memory_get_mental_model</code>; the live deployment's
   tools are namespaced <code>hindsight_*</code> (<code>hindsight_get_mental_model</code>), so the call 404'd silently
   and was swallowed by the fail-open path — memory looked "degraded" for a fixable reason.</li>
</ol>
<h2 id="decision">Decision</h2>
<p>The <strong>harness</strong> owns the Hindsight relationship with an <strong>admin secret</strong> (Bearer), never the
<code>ek_</code>. Two harness-side responsibilities:</p>
<ol>
<li><strong>Boot provisioning</strong> (<code>provision_memory</code>, boot-once, idempotent, fail-open): <code>create_bank</code>
   → <code>create_mental_model</code> for each spec → <code>refresh_mental_model</code> for the <code>autoRefresh</code> ones.</li>
<li><strong>An in-process MCP facade</strong> (<code>MemoryFacade</code>, FastMCP on <code>127.0.0.1</code>) exposing <strong>exactly
   four</strong> agent-facing tools: <code>memory_recall</code>, <code>memory_reflect</code>, <code>memory_get_mental_model</code>,
   <code>memory_retain</code>. Each injects the harness-owned <code>bank_id</code> + the admin Bearer, then maps to
   the real <code>hindsight_*</code> tool. opencode's <code>memory-0</code> points at the facade URL, <strong>not</strong> at
   Hindsight.</li>
</ol>
<p>The agent never sees <code>bank_id</code>, the admin secret, or any admin/destructive tool.</p>
<h3 id="the-single-seam">The single seam</h3>
<p>Every harness→Hindsight call routes through one function, <code>call_hindsight(endpoint, secret,
tool, args)</code>, so tests monkeypatch a single point and auth/timeout policy lives in one place.</p>
<h3 id="sdk-note-assumed-bearer-and-a-header-injection-wrinkle">SDK note (assumed-Bearer, and a header-injection wrinkle)</h3>
<p>Auth, when present, is assumed <strong>Bearer</strong>: <code>Authorization: Bearer &lt;secret&gt;</code>, isolated to
<code>hindsight_auth_headers</code>. The installed <code>mcp</code> SDK's <code>streamable_http_client(url, *,
http_client=None, terminate_on_close=True)</code> has <strong>no <code>headers=</code> kwarg</strong> (an older API the plan
assumed) — headers are injected by pre-building the httpx client via
<code>create_mcp_http_client(headers=...)</code> (which also applies the SDK's recommended MCP timeouts)
and passing it as <code>http_client=</code>. The harness owns that client's lifecycle (<code>async with</code>),
since the transport only closes clients it created.</p>
<h3 id="auth-is-optional-fail-open-is-total">Auth is OPTIONAL; fail-open is total</h3>
<ul>
<li><code>auth</code> <strong>absent</strong> → run unauthenticated (Hindsight on an internal/cluster no-auth URL). OK.</li>
<li><code>auth</code> <strong>present but its env var unset</strong> → misconfig → <strong>fail-open degrade</strong> (do NOT silently
  drop the intended auth; skip provisioning, don't start the facade, run without memory).</li>
<li><code>auth</code> <strong>resolved</strong> → Bearer.</li>
</ul>
<p>Every memory error (unreachable, unset secret, bad response, local bind failure of the facade
is the one exception — that is a genuine boot error, same as the sibling localhost proxies)
degrades to "run without memory" and increments <code>MEMORY_DEGRADED</code>; it never raises into a turn
or crashes boot.</p>
<h2 id="config-shape-contract-2-breaking-change">Config shape (CONTRACT §2, breaking change)</h2>
<div class="highlight"><pre><span></span><code>&quot;memory&quot;: {
  &quot;type&quot;: &quot;hindsight&quot;,
  &quot;hindsight&quot;: {
    &quot;endpoint&quot;: &quot;https://hindsight.../mcp&quot;,
    &quot;bank&quot;: &quot;gitlab-pr-review&quot;,                 // static, harness-owned; agent NEVER sees/sets it
    &quot;auth&quot;: { &quot;env&quot;: &quot;ACH_SECRET_MEMORY_HINDSIGHT&quot; }, // OPTIONAL (omit for internal/no-auth URL). Bearer, NOT the ek_. env-only
    &quot;mission&quot;: &quot;AI code reviewer&quot;,              // optional; passed to create_bank
    &quot;mentalModels&quot;: [                            // rich specs the harness provisions at boot
      { &quot;id&quot;: &quot;architecture&quot;, &quot;name&quot;: &quot;Architecture&quot;, &quot;sourceQuery&quot;: &quot;What is the architecture?&quot;,
        &quot;autoRefresh&quot;: true, &quot;maxTokens&quot;: 2048 }
    ]
  }
}
</code></pre></div>
<p><code>mentalModels</code> changed from <code>list[str]</code> to <code>list[MentalModelSpec]</code> — <strong>breaking</strong>. The admin
secret env NAME joins the same <code>forwardEnv</code>-strip + log-redaction path as webhook/a2a secrets
(<code>collect_secret_env_names</code>), so it can never reach opencode's env or the logs.</p>
<h2 id="per-repo-partitioning-tags-not-bank">Per-repo partitioning: tags, not bank</h2>
<p><code>bank</code> is <strong>static</strong> and harness-owned. To scope memories per repo, tag them
(<code>memory_retain(content, tags=["repo:&lt;name&gt;"])</code>) and filter on recall — never template <code>bank</code>
from the inbound payload (T-04-03). The facade captures <code>bank</code> once at boot, so a templated
bank would not even reach the agent's recall/retain path.</p>
<h2 id="follow-ups">Follow-ups</h2>
<ul>
<li><strong><code>ach-runtime</code> (the Go operator) — separate PR, NOT in this change.</strong> The CRD→contract
  render for <code>memory.hindsight</code> must emit the rich <code>mentalModels</code> objects, the <code>auth</code> env
  NAME, and <code>mission</code>. Until that lands, this schema is only usable via hand-authored local
  configs.</li>
<li>~~<strong>Residual bank-templating in <code>engine_runner</code>.</strong>~~ RESOLVED (2026-07-05, follow-up commit):
  <code>bank</code> templating is now rejected at config load (<code>HindsightParams._bank_static</code>, T-04-03) and
  the per-event <code>effective_bank</code> path was removed — the fetch, the facade, and the prompt's
  <code>{{ memory.bank }}</code> all use the one static bank. Per-repo partitioning is via tags, not bank.</li>
<li><strong>Boot <code>list_tools</code> probe.</strong> The <code>HINDSIGHT_*</code> names are module constants verified against the
  live deployment; a boot probe logging the actual tool names would catch a future rename
  loudly rather than via a swallowed 404.</li>
</ul>
<h2 id="related">Related</h2>
<p>[[ach-agent-hindsight-memory-facade]] (locked design note), [[ach-agent-memory-bank-tags-design]]
(tags-vs-bank), [[ach-agent-codemem-backend]] (the sibling <code>memory.type</code>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>